<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Shortener</title>
    <meta name="description" content="A simple link shortener">
    <link rel= "stylesheet" type= "text/css" href= "styles.css">
</head>
<body>
    <div class="container">
        <img src="https://files.catbox.moe/xjoskb.png" alt="https://www.deviantart.com/minhchauk1k/art/Mikeneko-Render-918532187" class="moe-image">
        <h1>link.pinapelz.com</h1>
        <h2>A Simple Link Shortener</h2>
        <form id="shorten-form">
            <input type="text" id="shorten-input" placeholder="URL">
            <button type="submit" id="shorten-button">Shorten</button>
        </form>

        <div id="shorten-result">
            <p id="shorten-link"><a id="shortened-url" target="_blank"></a></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>